<div id="projects" class="proj">
    <h2>Projects</h2>
    <p>All my projects can be found on Github.</p>
    <p><li>Visit my website on <a href="https://github.com/EmmaKibore/kids_craze2">Click me!</a></li></p>
   <div class="row">

     <div class="col-md-6 anitas" card-align ="center">
       <div class="card border-primary mb-3" style="max-width: 18rem;">
         <div class="card-header" style="color:black;">Kids_Craze</div>
         <div class="card-body " style="background-color:black;">
           <h5 class="card-title text-warning">About Anita's kitchen</h5>
           <p class="card-text text-success">Trendy Complimentary outfit matcher.</p>
         </div>
         <div class="card-footer text-primary">
          <a href="https://EmmaKibore.github.io/kids_craze/#"><button class="" type="button" name="button">VIEW</button></a>
         </div>
       </div>
     </div>

     <div class="col-md-6 Groceries" card-align="center">
       <div class="card border-primary mb-3" style="max-width: 18rem;">
         <div class="card-header" style="color:black;">Groceries</div>
         <div class="card-body text-success" style="background-color:black;">
           <h5 class="card-title text-warning"> About Groceries webpage</h5>
           <p class="card-text text-success">This webpage is an online shopping site where people buy groceries online and delived to you</p>
         </div>
         
         <div class="card-footer text-primary">
        <a href="https://github.com/EmmaKibore/instagram.git"><button class="" type="button" name="button">VIEW</button></a>
         </div>
       </div>
     </div>
   </div>
 </div>